{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red12\green14\blue18;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Dylan Thompson , TXT File for Sem 2 Website Final Submission\

\fs36 For my GWDS website I have included bootstrap as asked and it has helped me with my code and css part of my code. I have also used W3Schools to look up certain parts of code such as fonts in the css and headlines e.c.t.\
Here is my Link for my GWDS Website:\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "https://dyln-1.github.io/Bike-Website/"}}{\fldrslt \cf0 \ul \ulc0 https://dyln-1.github.io/Bike-Website/}}
\f0\b0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}